LOGIN=
DOMAIN_NAME=
BASEDIR=

MARIADB_HOST=
MARIADB_USER=
MARIADB_PWD=
MARIADB_ROOT_PWD=
MARIADB_DB=

WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=
WP_USER=
WP_PWD=
WP_EMAIL=

WP_REDIS_HOST=
WP_REDIS_PORT=
WP_REDIS_TIMEOUT=
WP_REDIS_READ_TIMEOUT=
WP_REDIS_DATABASE=